//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication9.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Reservation
    {
        public byte ReservStatsID { get; set; }
        [Required(ErrorMessage = "You must enter a car id")]
        public int CarID { get; set; }
        [Required(ErrorMessage = "You must enter a customer id")]
        public int CostumerID { get; set; }
        [Required]
        [DataType(DataType.Date)]
        [DisplayFormat(DataFormatString = "{0:yyyy/MM/dd}")]
        public System.DateTime StartDate { get; set; }
        [Required]
        [DataType(DataType.Date)]
        [DisplayFormat(DataFormatString = "{0:yyyy/MM/dd}")]
        public System.DateTime EndDate { get; set; }
        [Required(ErrorMessage = "You must enter a location")]
        public string Location { get; set; }
        public string CouponCode { get; set; }

        public virtual Car Car { get; set; }
        public virtual Coupon Coupon { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual ReservationStatus ReservationStatus { get; set; }


    }

    
}

   

